<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show me the Money</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 15px;
      background-color: #fafaf9;
      position: relative;
    }

    .month {
      margin: 20px;
      text-align: center;
    }

    .total-div > div {
      margin-bottom: 5px;
    }

    .calender {
      width: 400px;
      margin: 10px auto;

      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }

    .day {
      text-align: center;
      margin-bottom: 10px;
    }
    .calender-item {
      aspect-ratio: 1;
      cursor: pointer;
    }

    .calender-item:hover {
      background-color: #e6e6e6;
    }

    .write-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 20px;
      bottom: 20px;

      background-color: black;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="layout">
      <div class="month">2월</div>
      <div class="total-div">
        <div class="income">수입</div>
        <div class="expense">지출</div>
        <div class="total">합계</div>
      </div>
      <div class="calender">
        <div class="day">일</div>
        <div class="day">월</div>
        <div class="day">화</div>
        <div class="day">수</div>
        <div class="day">목</div>
        <div class="day">금</div>
        <div class="day">토</div>
        <div class="calender-item"><div class="date"></div></div>
        <div class="calender-item"><div class="date"></div></div>
        <div class="calender-item"><div class="date"></div></div>
        <div class="calender-item"><div class="date"></div></div>
        <div class="calender-item"><div class="date">1</div></div>
        <div class="calender-item"><div class="date">2</div></div>
        <div class="calender-item"><div class="date">3</div></div>
        <div class="calender-item"><div class="date">4</div></div>
        <div class="calender-item"><div class="date">5</div></div>
        <div class="calender-item"><div class="date">6</div></div>
        <div class="calender-item"><div class="date">7</div></div>
        <div class="calender-item"><div class="date">8</div></div>
        <div class="calender-item"><div class="date">9</div></div>
        <div class="calender-item"><div class="date">10</div></div>
        <div class="calender-item"><div class="date">11</div></div>
        <div class="calender-item"><div class="date">12</div></div>
        <div class="calender-item"><div class="date">13</div></div>
        <div class="calender-item"><div class="date">14</div></div>
        <div class="calender-item"><div class="date">15</div></div>
        <div class="calender-item"><div class="date">16</div></div>
        <div class="calender-item"><div class="date">17</div></div>
        <div class="calender-item"><div class="date">18</div></div>
        <div class="calender-item"><div class="date">19</div></div>
        <div class="calender-item"><div class="date">20</div></div>
        <div class="calender-item"><div class="date">21</div></div>
        <div class="calender-item"><div class="date">22</div></div>
        <div class="calender-item"><div class="date">23</div></div>
        <div class="calender-item"><div class="date">24</div></div>
        <div class="calender-item"><div class="date">25</div></div>
        <div class="calender-item"><div class="date">26</div></div>
        <div class="calender-item"><div class="date">27</div></div>
        <div class="calender-item"><div class="date">28</div></div>
        <div class="calender-item"><div class="date">29</div></div>
        <div class="calender-item"><div class="date"></div></div>
        <div class="calender-item"><div class="date"></div></div>
      </div>
      <a class="write-btn" href="write.html">글쓰기</a>
    </div>
  </body>
</html>
