<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 15px;
      background-color: #fafaf9;
    }

    .join-form {
      width: 350px;
      margin: 100px auto;
    }

    .info {
      text-align: center;
      margin-bottom: 40px;
    }

    .input-div {
      width: 100%;
      height: 50px;
      margin: 10px 0;
    }

    input {
      width: 100%;
      height: 30px;
      padding: 0 5px;
      font-size: 15px;
    }

    input:focus {
      outline: none;
    }
  </style>
  <body>
    <div class="layout">
      <form class="join-form" action="/joinProc" method="post" name="joinForm">
        <p class="info">회원가입 페이지입니다.</p>
        <div class="username input-div">
          <label for="username" />아이디
          <input
            id="username"
            type="text"
            name="username"
            placeholder="아이디를 입력하세요."
          />
        </div>
        <div class="password input-div">
          <label for="password" />비밀번호
          <input
            id="password"
            type="password"
            name="password"
            placeholder="비밀번호를 입력하세요."
          />
        </div>
        <input type="submit" value="join" />
      </form>
    </div>
  </body>
</html>
