<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
  </head>
  <style>
    @font-face {
      font-family: "Pretendard-Regular";
      src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
        format("woff");
      font-weight: 500;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: "Pretendard-Regular";
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 15px;
      background-color: #fafaf9;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }

    form {
      width: 350px;
      margin: 70px auto 20px;
    }

    .info-div {
      text-align: center;
      margin-bottom: 40px;
    }

    .page.info {
      font-size: 25px;
      font-weight: 600;
    }

    .info.message {
      margin-top: 30px;
    }

    .input-div {
      width: 100%;
      margin: 10px 0 20px 0;
    }

    label {
      color: #1e1e1e;
      font-weight: 600;
    }

    .input-div {
      width: 100%;
      margin: 10px 0 20px 0;
    }

    input {
      width: 100%;
      height: 40px;
      background-color: transparent;
      border: 1px solid #d7d7d7;
      border-width: 0 0 1px;
      font-size: 15px;
    }

    input::placeholder {
      color: #cbcbcb;
    }

    input:focus {
      outline: none;
    }

    .submit-btn {
      width: 100%;
      height: 45px;
      background-color: #f3cdcc;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .join-page_btn {
      display: block;
      width: 100px;
      margin: 0 auto;
      text-align: center;
      color: #1e1e1e;
      font-size: 15px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="layout">
      <form action="/loginProc" method="post" name="loginForm">
        <div class="info-div">
          <p class="page info">로그인</p>
          <p class="message info">
            이 페이지에 접근하려면 로그인이 필요합니다.
          </p>
        </div>
        <div class="username input-div">
          <label for="username" />아이디
          <input
            id="username"
            type="text"
            name="username"
            placeholder="아이디를 입력하세요."
          />
        </div>
        <div class="password input-div">
          <label for="password" />비밀번호
          <input
            id="password"
            type="password"
            name="password"
            placeholder="비밀번호를 입력하세요."
          />
        </div>
        <button class="submit-btn" value="login">로그인</button>
      </form>
      <a class="join-page_btn" th:href="@{/join}">회원가입</a>
    </div>
  </body>
</html>
