<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show me the Money</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fafaf9;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }

    .date-header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
    }

    .btn {
      cursor: pointer;
    }

    .division {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 20px;
    }

    label {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      margin-right: 5px;
      border: 2px solid #ccc;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
    }

    input[type="radio"]:checked {
      background-color: #ffcdce;
      border: 3px solid white;
      box-shadow: 0 0 0 1.6px #ffcdce;
    }

    #myChart {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .total-amount_div {
      display: flex;
      justify-content: space-between;

      margin-left: 15px;
      margin-bottom: 10px;
      padding: 10px 5px; 10px 15px;
      width: 365px;
      font-size: 15px;
      color: #b6b7bb;
      border-bottom: 0.5px solid #b6b7bb;
    }

    .legend {
      height: 430px;
      overflow: overlay;
    }

    .legend::-webkit-scrollbar {
      width: 3px;
    }

    .legend::-webkit-scrollbar-track {
      background-color: #fafaf9;
    }
    .legend::-webkit-scrollbar-thumb {
      background-color: #b6b7bb;
    }
    .legend::-webkit-scrollbar-button {
      display: none;
    }

    .legend-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px 15px;
      font-size: 17px;
    }

    .left-div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
    }

    .index-color {
      background-color: blue;
      width: 8px;
      height: 8px;
      border-radius: 4px;
    }

    .percent {
      color: #b6b7bb;
      font-size: 15px;
    }
  </style>
  <body>
    <div class="layout">
      <div class="date-header">
        <div class="prev btn">◀</div>
        <h2 class="date">2024년 2월</h2>
        <div class="next btn">▶</div>
      </div>
      <div class="division">
        <label for="expense">
          <input
            type="radio"
            name="division"
            value="expense"
            id="expense"
            checked="checked"
          />지출
        </label>
        <label for="income">
          <input type="radio" name="division" value="income" id="income" />수입
        </label>
      </div>
      <canvas id="myChart"></canvas>
      <div class="total-amount_div">
        <div>전체</div>
        <div class="total-amount"></div>
      </div>
      <div class="legend"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const categoryList = {
        food: "식비",
        cafe: "카페",
        mart: "마트/생필품",
        culture: "문화생활",
        medical: "의료비",
        dues: "공과금",
        transportation: "교통비",
        communication: "통신비",
        subscription: "구독료",
        hobby: "취미",
        shopping: "쇼핑",
        beauty: "미용",
        gift: "경조사/선물",
        travel: "여행",
        etc: "기타",
        salary: "급여",
        additional: "부수입",
        allowance: "용돈",
      };
      const indexColorList = [
        "#FFA8BE",
        "#F8DDDC",
        "#FFCDCE",
        "#F3CDCC",
        "#F5E0CE",
        "#FFF5EB",
        "#FFECC8",
        "#FFE0D1",
        "#EDD2E1",
        "#F5C8DF",
        "#DDE7D0",
        "#C8E6D1",
        "#C7D7EA",
        "#D7CFE2",
        "#DDD7D3",
      ];

      // 임의로 작성한 데이터
      const totalData = {
        year: 2024,
        month: 2,
        "expense-total": 1001486,
        "income-total": 2547000,
      };

      // 지출/수입 총액 input label에 추가하기
      function displayTotalAmount() {
        const expenseRadioElement =
          document.getElementById("expense").parentNode;
        expenseTotal = document.createTextNode(
          `${totalData["expense-total"].toLocaleString()}원`
        );
        expenseRadioElement.appendChild(expenseTotal);

        const incomeRadioElement = document.getElementById("income").parentNode;
        incomeTotal = document.createTextNode(
          `${totalData["income-total"].toLocaleString()}원`
        );
        incomeRadioElement.appendChild(incomeTotal);
      }

      // 지출/수입 선택 따라 차트 생성
      function displayStatics() {
        // 지출/수입 중에 무엇을 선택했는지 확인
        const division = document.querySelector(
          'input[type="radio"]:checked'
        ).value;

        const totalAmount =
          division === "expense"
            ? totalData["expense-total"]
            : totalData["income-total"];

        // 해당 연도, 달의 지출 or 수입 데이터 불러오기
        // 임의로 작성한 데이터
        const data = {
          year: 2024,
          month: 2,
          food: 523800,
          cafe: 41500,
          mart: 21980,
          culture: 31000,
          medical: 5000,
          dues: 40230,
          transportation: 63250,
          communication: 33000,
          subscription: 17900,
          hobby: 59900,
          shopping: 89900,
          beauty: 22000,
          gift: 50000,
          travel: 0,
          etc: 0,
        };

        // 카테고리별 총액 데이터만 남김
        delete data.year;
        delete data.month;

        // 카테고리명 변경
        for (const key in data) {
          data[categoryList[key]] = data[key];
          delete data[key];
        }

        // 총액이 큰 순서대로 정렬
        const sortedData = Object.fromEntries(
          Object.entries(data).sort(([, a], [, b]) => (a > b ? -1 : 1))
        );

        const totalAmountElement = document.querySelector(".total-amount");
        totalAmountElement.textContent = totalAmount.toLocaleString() + "원";

        // 도넛 차트 생성
        const ctx = document.getElementById("myChart");

        if (myChart instanceof Chart) {
          myChart.destroy();
        }

        myChart = new Chart(ctx, {
          type: "doughnut",
          data: {
            labels: [...Object.keys(sortedData)],
            datasets: [
              {
                label: "total",
                data: [...Object.values(sortedData)],
                backgroundColor: [...indexColorList],
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: false,
            cutout: "30%",
            radius: "80%",
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });

        // 범례 생성
        let i = 0;
        const legend = document.querySelector(".legend");
        legend.innerHTML = "";
        for (const key in sortedData) {
          const legendItem = document.createElement("div");
          const leftDiv = document.createElement("div");
          const indexColor = document.createElement("div");
          const category = document.createElement("div");
          const percent = document.createElement("div");
          const total = document.createElement("div");

          indexColor.style.backgroundColor = indexColorList[i];
          i++;
          category.textContent = key;
          percent.textContent =
            Math.round((sortedData[key] / totalAmount) * 100) + "%";
          total.textContent = sortedData[key].toLocaleString() + "원";

          legendItem.classList.add("legend-item");
          leftDiv.classList.add("left-div");
          indexColor.classList.add("index-color");
          percent.classList.add("percent");
          total.classList.add("total");

          legend.appendChild(legendItem);
          leftDiv.appendChild(indexColor);
          leftDiv.appendChild(category);
          leftDiv.appendChild(percent);
          legendItem.appendChild(leftDiv);
          legendItem.appendChild(total);
        }
      }

      displayTotalAmount();
      displayStatics();

      const labels = document.querySelectorAll("label");
      labels.forEach((label) => {
        label.addEventListener("click", displayStatics);
      });
    </script>
  </body>
</html>
