<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 15px;
      background-color: #fafaf9;
    }

    .form {
      background-color: white;
      width: 350px;
      margin: 0 auto;
    }

    .form > div {
      margin: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .select-division,
    input,
    select {
      width: 250px;
      height: 50px;
      padding: 3px;
      font-size: 16px;
    }

    .select-division {
      display: flex;
    }

    .select-division > label {
      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid black;
      width: 50%;

      cursor: pointer;
    }

    input[type="radio"] {
      display: none;
    }

    input::-webkit-inner-spin-button {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    input:focus,
    select:focus {
      outline: none;
    }

    .submit-btn {
      width: 100px;
      height: 30px;
    }
  </style>
  <body>
    <div class="layout">
      <a th:href="@{/main}">돌아가기</a>
      <form class="form">
        <div class="division">
          분류
          <div class="select-division">
            <input
              type="radio"
              name="division"
              value="expense"
              id="expense"
              checked="checked"
            />
            <label for="expense">지출</label>
            <input type="radio" name="division" value="income" id="income" />
            <label for="income">수입</label>
          </div>
        </div>
        <div class="money">
          금액
          <input type="number" name="money" />
        </div>
        <div class="date">
          날짜
          <input type="date" name="date" id="date" />
        </div>
        <div class="category">
          카테고리
          <select name="category">
            <option value="food">식비</option>
            <option value="transportation">교통비</option>
            <option value="dues">공과금</option>
            <option value="medical">의료비</option>
            <option value="culture">문화생활</option>
            <option value="shopping">쇼핑</option>
          </select>
        </div>
        <div class="memo">
          내용
          <input name="memo" placeholder="내용을 입력하세요." />
        </div>
        <button class="submit-btn" type="submit">저장</button>
      </form>
    </div>
    <script>
      document.querySelector("#date").value = new Date()
        .toISOString()
        .substring(0, 10);

      const form = document.querySelector(".form");

      async function handleSubmitForm(event) {
        event.preventDefault();
        const formData = new FormData(form);

        for (let [name, value] of formData) {
          console.log(`${name} = ${value}`);
        }
        /* try {
          const res = await fetch("/items", {
            method: "POST",
            body: formData,
          });
          const data = await res.json();
          if (data === "200") window.location.pathname = "/";
        } catch(error) {
          console.log(error);
        }
        
        */
      }

      form.addEventListener("submit", handleSubmitForm);
    </script>
  </body>
</html>
