<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      width: 430px;
      height: 926px;
      margin: 50px auto;
      padding: 15px;
      background-color: #fafaf9;
      position: relative;
    }

    .input-box {
      width: 200px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .input-box > input {
      width: 150px;
      height: 40px;
      font-size: 20px;
    }

    .category-box {
      width: 100%;
      height: 100%;
      margin-top: 200px;
    }
  </style>
  <body>
    <form class="layout">
      <div>
      <input type="radio" name="money">지출
      <input type="radio" name="money">수입
      </div>
      <div class="input-box">
        금액
        <input />
        원
      </div>
      <div class="category-box">
        <div>
          날짜
          <input type="date" id="currentDate">
        </div>
        <div>
          <p>카테고리</p>
          <input type="radio" name="category"/>식비
          <input type="radio" name="category"/>교통비
          <input type="radio" name="category"/>공과금
          <input type="radio" name="category"/>의료비
          <input type="radio" name="category"/>문화생활
          <input type="radio" name="category"/>쇼핑
        </div>
        <div>
          메모
          <input name="memo" placeholder="메모를 입력하세요."/>
        </div>
      <div>
        <button type="submit">저장</button>
      </form>
      <script>
        document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);

      </script>
  </body>
</html>
